<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiva Shankar Reddy</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/968900e84c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/jpg" href="img.jpg" />


  </head>
  <body>
    <script src="script.js"></script>

    <main>
      <div class="main-container">

        <div class="profile-part">

          <div class="heading">

            <div id="profile-img"> <img  src="img.jpg" alt="profile"/>  </div> <br />
            <h1> <strong> Shiva Shankar Reddy </strong> </h1> 
            <p id="title" style="gap: -20px; border: 0.1px dotted grey;"> Software Developer </p> <br />
            
            <hr color="grey" width="300px" />

          </div>

          <div class="profile-details">
            
            <br />
            <div class="part">

                <div class="part1">
                    <i class="fa-regular fa-envelope fontawesome" style="color: #FFD43B;"></i>
                </div>    

                <div class="part2">
                    <p style="color: rgb(161, 160, 160); font-size: 12px; letter-spacing: 1px;"> EMAIL </p> 
                    <p style="font-size: 18px;" >  <a href="mailto:shivareddy00005@gmail.com"> shivareddy00005@gmail.com </a> </p>
                </div>

            </div>

            <div class="part">

                <div class="part1">
                    <i class="fa-solid fa-mobile-screen fontawesome" style="color: #FFD43B;"></i>
                </div>    

                <div class="part2">
                    <p style="color: rgb(161, 160, 160); font-size: 12px; letter-spacing: 1px;"> PHONE </p> 
                    <p style="font-size: 18px;" > +91 9182466047 </p>
                </div>

            </div>

            <div class="part">

                <div class="part1">
                    <i class="fa-solid fa-location-dot fontawesome" style="color: #FFD43B;"></i>
                </div>    

                <div class="part2">
                    <p style="color: rgb(161, 160, 160); font-size: 12px; letter-spacing: 1px;"> LOCATION </p> 
                    <p style="font-size: 18px;" > Anaparthi, India </p>
                </div>

            </div>

          </div>

          <div class="socials">

            <a href="https://www.linkedin.com/in/shiva-reddy54/" target="_blank"> <i class="fa-brands fa-linkedin" style="color: grey; font-size: 23px;"></i> </a>
            <a href="https://github.com/ShivaReddy54/" target="_blank"> <i class="fa-brands fa-github" style="color: grey; font-size: 23px;"></i> </a>
            <a href="https://x.com/ShivaReddy54" target="_blank"> <i class="fa-brands fa-twitter" style="color: grey; font-size: 23px;"></i> </a>

          </div>

        </div>

        <div class="Sections-part">

            <div class="sidebar">

                <div id="sidebar-heading" >
                    <h1 id="section-title" >About Me</h1> 
                    <hr class="left-hr" />
                </div>
                
                <div class="sidebar-tabs">
                    <p class="tab active" onclick="showSection('about')">About</p>
                    <p class="tab" onclick="showSection('resume')">Resume</p>
                    <p class="tab" onclick="showSection('portfolio')">Portfolio</p>
                    <p class="tab" onclick="showSection('blog')"> Miles </p>
                    <p class="tab" onclick="showSection('contact')">Contact</p>
                </div>
              </div>
              
              
              <div class="section-content" id="section-content">
                <hr color="grey" width="700px" />
                
                <div id="about" class="section active" >

                  <p class="intro"> A passionate Flutter developer with strong expertise in cross-platform apps, REST APIs, UI/UX, widgets, and state management solutions. Proven track record in delivering cutting-edge solutions, including API integration, third-party libraries, and performance optimization. Adept at debugging to ensure high-quality, responsive apps and An agile collaborator committed to staying current with industry trends. </p>

                  <p class="intro"> If you're seeking a skilled Flutter developer to breathe life into your project and exceed your expectations, I am here to collaborate and create magic together. Reach out, and let's transform your vision into a reality! </p>


                  <h2>What I'm Doing</h2>
                  <div class="services">

                    <div class="service-card">
                      <div> <i class="fa-solid fa-mobile-screen" style="color: #FFD43B; font-size: 45px;"></i> </div>

                      <div class="card-data">
                        <h3 style="margin-bottom: 10px; font-weight: bold; color: white; font-size: 20px; background: hsl(240, 3%, 13%);">Mobile Apps</h3> 
                        <p style="text-align: justify; width: 220px; color: hsl(0, 0%, 84%); line-height: 1.5; font-size: 16px; background: hsl(240, 3%, 13%);">Professional development of applications for Android and iOS.</p>

                      </div>
                      
                    </div>

                    <div class="service-card">
                      <div> <i class="fa-solid fa-globe" style="color: #FFD43B; font-size: 45px;"></i> </div>

                      <div class="card-data">
                        <h3 style="margin-bottom: 10px; font-weight: bold; color: white; font-size: 20px; background: hsl(240, 3%, 13%);">Web Development</h3> 
                        <p style="text-align: justify; width: 220px; color: hsl(0, 0%, 84%); line-height: 1.5; font-size: 16px; background: hsl(240, 3%, 13%);">High-quality development of sites at the professional level.</p>

                      </div>

                    </div>

                    <div class="service-card">
                      <div> <i class="fa-solid fa-server" style="color: #FFD43B; font-size: 45px;"></i> </div>

                      <div class="card-data">
                        <h3 style="margin-bottom: 7px; font-weight: bold; color: white; font-size: 20px; background: hsl(240, 3%, 13%);">Backend Development</h3> 
                        <p style="text-align: justify; width: 220px; color: hsl(0, 0%, 84%); line-height: 1.2; font-size: 16px; background: hsl(240, 3%, 13%);">High-performance backend services designed for scalability and seamless user experience.</p>

                      </div>

                    </div>

                    <div class="service-card">
                      <div> <i class="fa-brands fa-instalod" style="color: #FFD43B; font-size: 45px;"></i> </div>

                      <div class="card-data">
                        <h3 style="margin-bottom: 10px; font-weight: bold; color: white; font-size: 20px; background: hsl(240, 3%, 13%)"> DSA </h3> 
                        <p style="text-align: justify; width: 220px; color: hsl(0, 0%, 84%); line-height: 1.5; font-size: 16px; background: hsl(240, 3%, 13%);">Optimized DSA, problem-solving, complexity, competitive coding expertise. </p>

                      </div>

                    </div>
                    
                  </div>

                  <h2>Skills</h2>
                  <div class="skills-wrapper">

                    <div class="skills" id="skills">
                      <img src="https://img.icons8.com/color/96/000000/dart.png" alt="Dart">
                      <img src="https://img.icons8.com/color/96/000000/flutter.png" alt="Flutter">
                      <img src="https://img.icons8.com/color/96/000000/django.png" alt="Django">
                      <img src="https://img.icons8.com/color/96/000000/nodejs.png" alt="Node.js">
                      <img src="https://img.icons8.com/officel/96/react.png" alt="React">
                      <img src="https://img.icons8.com/color/96/github--v1.png" alt="GitHub">
                      <img src="https://img.icons8.com/color/96/000000/docker.png" alt="Docker">
                      <img src="https://img.icons8.com/color/96/000000/firebase.png" alt="Firebase">
                      <img src="https://img.icons8.com/color/96/000000/postman.png" alt="Postman">
                    </div>

                </div>


                </div>

                <div id="resume" class="section"> 

                <div class="part-2" style="margin-top: 20px;">

                  <div class="part1">
                    <i class="fa-solid fa-book-open" style="color: #FFD43B;"></i>
                  </div>    

                  <div class="part2" style="background-color: hsl(240, 2%, 15%);" >
                      <h2 style="font-weight: 900;"> Education </h2>
                  </div>

                </div>

                <div class="time-lines">

                  <div class="timeline-vertical">
                    <div class="line"></div>
                    <div class="circle"></div>
                    <div class="line" style="height: 60px;"></div>
                    <div class="circle"></div>
                  </div>

                  <div class="times">
                    <div class="education-item" >
                        <h4 style="margin-top: 25px;" >Aditya Engineering College</h4>
                        <p class="description">
                          Bachelor of Technology in Computer Science (CSE)
                        </p>
                        <span class="year">2022 — 2026</span>
                      </div>

                      <div class="education-item">
                        <h4>Vasavi Jr College</h4>
                        <p class="description">+2 Science</p>
                        <span class="year">2020 — 2022</span>
                      </div>
                  </div>

                </div>


                <div class="part-2" style="margin-top: 20px;">

                  <div class="part1">
                    <i class="fa-solid fa-book-open" style="color: #FFD43B;"></i>
                  </div>    

                  <div class="part2" style="background-color: hsl(240, 2%, 15%);" >
                      <h2 style="font-weight: 900;"> Experience </h2>
                  </div>

                </div>

                <div class="time-lines">

                  <div class="timeline-vertical">
                    <div class="line" style="height: 28px;"></div>
                    <div class="circle"></div>
                    <div class="line" style="height: 200px;"></div>
                  </div>

                  <div class="times">
                    <div class="education-item" >
                        <h4 style="margin-top: 25px;" > Mid-Level Flutter Developer  </h4>
                        <p class="description"> Technical Hub Pvt . Ltd </p>
                        <span class="year"> June, 2022 -- July, 2024 &nbsp &middot; 2 mos</span>
                        <p class="description"> Surampalem, India </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Developed new features and implemented UI designs into code using Flutter. </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Integrated APIs for seamless data communication and backend functionality. </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Collaborated with other developers and backend team to deliver features. </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Participated in team meetings to discuss new features and project updates </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Ensured smooth functionality and user-friendly experiences throughout the app. </p>
                        <p class="description" style="margin-top: -3px; word-spacing: 1.5px;">  <span class="year" style="font-size: 20px;">&middot;</span>  Identified and resolved bugs, improving app stability and performance. </p>
                        
                      </div>
                  </div>

                </div>

                
                <div style="display: flex; justify-content: right; background-color: hsl(240, 2%, 15%);">
                  <a href="ShivaShankarReddy.pdf" download class="download-btn">
                    <span class="icon"> <i class="fa-regular fa-file" style="color: #FFD43B;"></i> </span>
                    <p style="letter-spacing: 1px;">  Download CV </p>
                  </a>
                </div>

                <br /> <br />

                </div>

                <div id="portfolio" class="section"> 

                  <div class="card-wrapper">
                    <div class="card">
                      <img src="fintrack.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;">FinTrack</h3>
                      <p class="description"> Web Development  </p>
                    </div>
                  </div>

                  <div class="card-wrapper">
                    <div class="card">
                      <img src="gallery.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;"> Scroll Gallery </h3>
                      <p class="description"> Web Development </p>
                    </div>
                  </div>
                  
                  <div class="card-wrapper">
                    <div class="card">
                      <img src="hoot.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;"> Hoot </h3>
                      <p class="description">Application</p>
                    </div>
                  </div>

                  <div class="card-wrapper">
                    <div class="card">
                      <img src="apt.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;"> Apt Board </h3>
                      <p class="description">Application</p>
                    </div>
                  </div>

                  <div class="card-wrapper">
                    <div class="card">
                      <img src="bunk.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;"> Bunk Bytes </h3>
                      <p class="description">Application</p>
                    </div>
                  </div>

                  <div class="card-wrapper">
                    <div class="card">
                      <img src="coderx.jpg" alt="Nagarik App" />
                    </div>
                    <div class="det">
                      <h3 style="margin: 0; padding: 0;"> CodrX </h3>
                      <p class="description"> Web Development </p>
                    </div>
                  </div>

                </div>

                <div id="blog" class="section"> 

                  <section class="achievements-section" style="margin-top: 30px; margin-left: 25px;">
                    <ul class="achievement-list">
                      <li>
                        <span class="marker">🏆</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3>Top 12% on <a href="https://leetcode.com/u/shivareddy00005/" target="_blank"> LeetCode </a></h3>
                          <p>Ranked among the top 12% globally with 700+ problems solved.</p>
                        </div>
                      </li>
                      <li>
                        <span class="marker">🌟</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3>4⭐ on <a href="https://www.geeksforgeeks.org/user/shivareddy54/" target="_blank"> GFG </a> </h3>
                          <p> Solved 500+ problems, showcasing strong problem-solving skills. </p>
                        </div>
                      </li>
                      <li>
                      <li>
                        <span class="marker">🏆</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3>🎯 Pupil on <a href="https://codeforces.com/profile/Shiva_Reddy_54" target="_blank"> Codeforces </a></h3>
                          <p>  </p>
                        </div>
                      </li>
                      <li>
                        <span class="marker">🌟</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3>3⭐ on <a href="https://www.codechef.com/users/shivareddy5" target="_blank">CodeChef </a></h3>
                          <p>Consistently high rating in competitive programming contests.</p>
                        </div>
                      </li>
                      <li>
                      <li>
                        <span class="marker">🏆</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3> 📈 720 Rating on <a href="https://atcoder.jp/users/Shivareddy" target="_blank"> AtCoder </a> </h3>
                          <p>Actively participating in contests to improve algorithmic thinking. </p>
                        </div>
                      </li>
                      <li>
                        <span class="marker">💼</span>
                        <div class="content" style="background-color: hsl(240, 2%, 15%); margin-left: 5px;">
                          <h3>Owl Coder @ Technical Hub</h3>
                          <p>Attended Owl Coder for 3 months at technical hub</p>
                        </div>
                      </li>
                    </ul>
                  </section>


                </div>


                <div id="contact" class="section"> 

                  <h1>Contact Form</h1>
                  <form id="contactForm">
                  <div class="row">
                    <input type="text" name="name" id="name" placeholder="Full name" required />
                    <input type="email" name="email" id="email" placeholder="Email address" required />
                  </div>
                  <input type="text" name="subject" id="subject" placeholder="Subject" required />
                  <textarea name="message" id="message" rows="5" placeholder="Your Message" required></textarea>
                  <button type="submit" class="send-button" onclick="sendMail(event)">
                    <i class="fas fa-paper-plane"></i> Send Message
                  </button>
                </form>



                  <br /> <br />

                </div>
              </div>
            </div>

        </div>


      </div>
    </main>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  emailjs.init("2IVA0sU_CKiL-nuR_"); 
</script>


  </body>
</html>
